/* secPost */
.grid {
    margin-top: 50px;;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    /* max-width: 100%; */
  }
  .card {
    margin: 1rem;
    padding: 0.8rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }
  .card:hover,
  .card:focus,
  .card:active {
  color: var(--fg-accents-1);
  border-color: var(--fg-accents-1);
  }
  
  .card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  }
  .card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.0rem;
  }
  .card p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
  }
  @media (max-width: 700px) {
    .grid {
      width: 100%;
      /* flex-direction: column; */
    }
    .card{
      width:100%;
    }
}