.container {
  /* width: 640px; */
  max-width: 100%;
  margin: 0 auto;
}
.mainContent,
.onlyContent {
  width: 100%;
}
.mainContent :global(h4) {
  font-size: 2.8rem;
}
.mainContent :global(h5) {
  font-size: 2.5rem;
}
.mainContent :global(h6) {
  font-size: 2rem;
}

.mainContent p {
  width: 70%;
  margin: auto;
  min-height: 1.8rem;
}
.mainContent :global(p) {
  margin: 0.3rem 0;
  font-size: 1rem;
  min-height: 1.8rem;
  white-space: pre-wrap;
}
.mainContent :global(video),
.mainContent :global(img),
.mainContent :global(.asset-wrapper) {
  max-width: 100%;
  display: inline-block;
  /* border: 3px groove #dddddd;
  border-radius: 10px; */
}
.mainContent :global(a) {
  color: var(--fg);
}
.mainContent :global(a) :hover {
  color: var(--hero-hover-fg);
}
.mainContent :global(.tweet) {
  margin: 2rem auto;
  text-align: center;
}
.mainContent table {
  margin: 1rem 0;
}
.mainContent ul {
  font-size: 1rem;
  list-style-type: square;
}
.mainContent ol {
  font-size: 1rem;
}

.mainContent p code {
  color: #eb5757;
  padding: 0.25rem;
}

.flexTagsMain {
  width: 100%;
  justify-content: center;
  display: grid;
  /* flex-wrap: wrap; */
  /* align-items: center; */
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.tagMain {
  margin: 0 0.7em 0.7rem 0;
  width: 100%;
  display: inline-block;
  font-size: 1em;
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
  color: var(--fg);
  text-shadow: 0 0 5px white;
  padding: 10px;
  background: -webkit-repeating-linear-gradient(
    -45deg,
    white white 3px,
    #fc8b534b 3px,
    #fc8b534b 7px
  );
  background: repeating-linear-gradient(
    -45deg,
    white,
    white 3px,
    #fc8b534b 3px,
    #fc8b534b 7px /* #f7eb98 */
  );
}
.tagMain p,
.moreSearch p {
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.tagMain p:hover,
.moreSearch p:hover {
  color: var(--hero-hover-fg);
}
.moreSearch {
  margin: 0 1em 1.25rem 0;
  width: 45%;
  display: inline-block;
  font-size: 1em;
  color: var(--fg);
  text-shadow: 0 0 5px white;
  padding: 0 0.8em;
  background: -webkit-repeating-linear-gradient(
    -45deg,
    white white 3px,
    #34afe425 3px,
    #34afe425 7px
  );
  background: repeating-linear-gradient(
    -45deg,
    white,
    white 3px,
    #34afe425 3px,
    #34afe425 7px
  );
}
.tagSub {
  margin: 0 1em 1.25rem 0;
  display: inline-block;
  background-color: #d3d2c7e7;
  padding: 0 0.5em;
}
.tagSub p {
  padding: 0 0.8em;
  margin: 0;
}
.flexWraper {
  width: 100%;
  justify-content: center;
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 30px;
  align-items: center;
}
.hr {
  border: 0px;
  padding: 0px;
  position: relative;
  width: 100%;
}
.hr::before {
  height: 8rem;
  border-left: 1px solid rgba(61, 61, 61, 0.12);
  width: 1px;
  content: '';
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}
.galleryCard {
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
}
.galleryCard p {
  padding-top: 1.5rem;
  text-align: center;
  font-size: 1em;
  line-height: 1.5;
  font-weight: 400;
}
.buttonSection {
  position: relative;
  width: auto;
  max-width: 100%;
}
.buttonFlex {
  gap: 0;
  flex-flow: row wrap;
}
.buttonFlex span {
  border-radius: 0.5rem;
  border: 1px solid rgba(61, 61, 61, 0.21);
  display: inline-block;
  width: 10rem;
  height: 3.5rem;
  font-size: 1em;
  font-weight: 400;
  line-height: calc(3.5rem - 2px);
  padding: 0px 0.5rem;
  vertical-align: middle;
}
.sectionContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* border-color: rgba(61, 61, 61, 0.21);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.5rem; */
}
.sectionContainer > div {
  padding: 4rem 4rem;
  border-radius: calc(0.5rem - 1px);
}

@media (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .mainContent {
    width: 65%;
  }
  .subContent {
    width: 35%;
    padding: 0 3%;
  }
  .tagMain {
    font-size: 1.2em;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .flexTagsMain {
    grid-template-columns: repeat(1, 1fr);
  }
  .tagMain,
  .moreSearch {
    min-width: 40%;
    text-align: center;
    margin: 0 1em 0.6rem 0;
    padding: 0 0.8em;
  }
  .tagMain p,
  .moreSearch p {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    padding: 0;
  }
}
@media (max-width: 480px) {
  .tagMain,
  .moreSearch {
    min-width: 100%;
    padding: 0 0.8em;
  }
}

/* .h1 {
  margin: 2rem 0 1rem 0;
  font-size: 1.2em;
  background: linear-gradient(transparent 70%, #ffc778 90%);
  padding-left: 1rem;
  color: black;
}
.h1:after {
  color: #9c9ea4;
  font-size: 0.9rem;
  padding-left: 0.2rem;
} */
